@charset "utf-8";
    * {
    margin:  0px;
    padding:  0px;
    box-sizing:  border-box;
}
.limiter {
    width:  100%;
    margin:  0 auto;
}
.login-form-main{
	border:1px solid #AEADAD;
	border-radius:12px;
	background-color: rgba(0,0,0,0.45) !important;
	color:#fff;
}
/*@media (min-width: 1200px){
.container {
    width: 1280px;
}
}*/
.container-login {
    width:  100%;
    min-height:  100vh;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    flex-wrap:  wrap;
    justify-content:  center;
    align-items:  center;
    padding:  15px;
    background-repeat:  no-repeat;
    background-position:  center;
    background-size:  cover;
    /*position:  relative;*/
    z-index:  1;
}
.container-login::before {
    content:  "";
    display:  block;
    position:  absolute;
    z-index:  -1;
    width:  100%;
    height:  100%;
    top:  0;
    left:  0;
    background-color:  rgba(0, 0, 0, 0.80);
}
.login_topimg {
	margin-top:50px;
    width:  100%;
    min-height:  103px;
    position:  relative;
    background: url(../../../assets/images/logo.png) no-repeat;
    background-size:  auto;
    background-position:  center;
}
.devider{
    width:  100%;
    min-height:  10px;
    position:  relative;    
    background-size:  auto;
    background-position:  center;
	background: url(../../../assets/images/devider.png) no-repeat;
	background-position: center;
}
.login_topimg img {
    width: 100%;
    height:  auto;
}
.login_topimg .logo_wrap {
    border-radius:  5px;
    background:  #fff;
    padding:  13px 55px;
    position:  relative;
    top:  -21px;
    margin:  10px auto;
    max-width:  255px;
}
#login .wrap-login {
    
    padding: 20px 45px;
    border-bottom-left-radius:  5px;
    border-bottom-right-radius:  5px;
    width:  100%}
.login-form {
    width:  100%;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    justify-content:  space-between;
    flex-wrap:  wrap;
}
.login-form-title {
    font-size:  20px;
    color:  #fff;
    line-height:  1.3;
    text-transform:  uppercase;
    text-align:  center;
    width:  100%;
    display:  block;
	padding-bottom: 20px;
    padding-top: 6px;
}
.login-form-subtitle {
    font-size:  14px;
    color:  #fff;
    line-height:  1.2;
    text-align:  center;
    width:  100%;
    display:  block;
	padding-bottom: 10px;
}
.wrap-input {
    position:  relative;
    width:  100%;
    z-index:  1;
}
#login input {
    outline:  none;
    border:  none;
}
#login label {
    display:  inline-block;
    margin-bottom:  .5rem;
}
.input-checkbox {
    display:  none;
}
input {
    outline:  none;
    border:  none;
}
.wrap-input {
    position:  relative;
    width:  100%;
    z-index:  1;
}
.input {
    font-size:  15px;
    line-height:  1.2;
    color:  #686868;
    display:  block;
    width:  100%;
    background:  #e6e6e6;
    height:  45px;
    border-radius:  3px;
    padding:  0 30px 0 55px;
}
.focus-input {
    display:  block;
    position:  absolute;
    border-radius:  3px;
    bottom:  0;
    left:  0;
    z-index:  -1;
    width:  100%;
    height:  100%;
    box-shadow:  0px 0px 0px 0px;
    color:  rgba(211, 63, 141,  0.6);
}
.symbol-input {
    font-size:  15px;
    color:  #999999;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    align-items:  center;
    position:  absolute;
    border-radius:  25px;
    bottom:  0;
    left:  0;
    width:  100%;
    height:  100%;
    padding-left:  23px;
    padding-bottom:  5px;
    pointer-events:  none;
    -webkit-transition:  all 0.4s;
    -o-transition:  all 0.4s;
    -moz-transition:  all 0.4s;
    transition:  all 0.4s;
}
::-webkit-input-placeholder {
    opacity:  1;
    -webkit-transition:  opacity .5s;
    transition:  opacity .5s;
}
:-moz-placeholder {
    opacity:  1;
    -moz-transition:  opacity .5s;
    transition:  opacity .5s;
}
::-moz-placeholder {
    opacity:  1;
    -moz-transition:  opacity .5s;
    transition:  opacity .5s;
}
:-ms-input-placeholder {
    opacity:  1;
    -ms-transition:  opacity .5s;
    transition:  opacity .5s;
}
::placeholder {
    opacity:  1;
    transition:  opacity .5s;
}
*:focus::-webkit-input-placeholder {
    opacity:  0;
}
*:focus:-moz-placeholder {
    opacity:  0;
}
*:focus::-moz-placeholder {
    opacity:  0;
}
*:focus:-ms-input-placeholder {
    opacity:  0;
}
*:focus::placeholder {
    opacity:  0;
}

.flex-sb-m {
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    justify-content:  space-between;
    -ms-align-items:  center;
    align-items:  center;
}
.w-full {
    width:  100%}
.p-b-25 {
    padding-bottom:  25px;
}

.m-b-16 {
    margin-bottom:  16px;
}
.m-t-16 {
    margin-top:  16px;
}
.p-b-55 {
    padding-bottom:  55px;
}
.container-login-form-btn {
    width:  100%;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    flex-wrap:  wrap;
    justify-content:  center;
}
.login-form-btn:hover {
    background:  #333333;
}
#login button:hover {
    cursor:  pointer;
}
.forgot-password{
	color:#fff;
}
.forgot-password:hover{
	color:#fff;
}
.login-form-footer{	
    width: 100%;
    height: 72px;
    background: rgba(21, 123, 76, 0.74);
    border-radius: 0px 0px 12px 12px;
    left: 16px;
    bottom: 1px;
}
.login-form-btn {
    font-size:  18px;
    line-height:  1.5;
    color:  #fff;
    text-transform:  uppercase;
    width:  100%;
    height:  50px;
    border-radius:  5px;
    background:  #1A2C5B;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    justify-content:  center;
    align-items:  center;
    padding:  0 25px;
    -webkit-transition:  all 0.4s;
    -o-transition:  all 0.4s;
    -moz-transition:  all 0.4s;
    transition:  all 0.4s;
	box-shadow: -4.67px -4.67px 14.02px rgba(0, 0, 0, 0.25), 4.67px 4.67px 14.02px rgba(0, 0, 0, 0.25);
}
#login button {
    outline:  none !important;
    border:  none;
}
.padding-none{
	padding:0px;
}

@media (max-width: 768px) {
    .container {
    width:  750px;
}
#login .wrap-login {
    padding:  27px;
}
.login_topimg .logo_wrap {
    padding:  5px 55px;
}
}

.container-map{
    width:  100%;
    min-height:  100vh;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    flex-wrap:  wrap;
    justify-content:  center;
    align-items:  center;
    background-repeat:  no-repeat;
    background-position:  center;
    background-size:  cover;
    z-index:  1;
}
.map-bg{
 background-color: #000033 !important;
 }
 .mapdiv{
 width: 100%;
 margin: auto;
 text-align:center;
 }
 .mapdiv path{
 stroke: #000;
 stroke-width: 1px;
 transition: fill 0.3s;
 }
 .mapdiv :hover{
 fill: forestgreen;
 }
 .ward-no{
    fill: #fff;
    font-size:24px;			
    font-style: normal;
    font-weight: 900;
    line-height: 47px;
    text-align: center;
    text-decoration:none;
 }
 .ward-text{
    fill: #fff;
    font-size:18px;			
    font-style: normal;
    font-weight: 900;
    line-height: 47px;
    text-align: center;
    text-decoration:none;
 }
 .ward-zone{
    fill: #3212F4;			
    font-style: normal;
    font-weight: 800;
    font-size: 11px;
    line-height: 24px;
    text-decoration:none;
 }
 .wards:link, .wards:hover{
     text-decoration:none;
     fill: #fff !important;
 }
 .heading-text{
    color:#E1DADA;
    font-weight: 600;
    font-size: 36px;
    line-height: 61px;
 }
         
.w-full {
    width:  100%}
.p-b-25 {
    padding-bottom:  25px;
}

.m-b-16 {
    margin-bottom:  16px;
}
.m-t-16 {
    margin-top:  16px;
}
.m-t-30 {
    margin-top: 30px;
}
.m-t-60 {
    margin-top: 50px;
}
.p-b-55 {
    padding-bottom:  55px;
}
#footer{
    background:#2B2B4B;
    width:100%;
    color:#FFFFFF;
}
#footer p {
    font-size: 12px;
padding-top: 7px;
}
/* Made with love by Mutiullah Samim*/

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
    background-color: #000033 !important;
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}


.card {
    
}


#loginbox {
    margin-top: 30px;
	
}

#loginbox > div:first-child {        
    padding-bottom: 10px;    
}

.iconmelon {
    display: block;
    margin: auto;
}

#form > div {
    margin-bottom: 25px;
}

#form > div:last-child {
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel {    
    background-color: transparent;
}

.panel-body {
    padding-top: 30px;
    background-color: rgba(2555,255,255,.3);
}

#particles {
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;                        
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -2;
}

