<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Map</title>
      <link rel="stylesheet" type="text/css" href="./map.component.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
      <!--Custom styles-->
      <link rel="stylesheet" type="text/css" href="./map.component.css" />
   </head>
   <body class="map-bg">
      <div class="container-map " >
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center ">
                  <h3 class="heading-text m-t-60">BHUBANESWAR MUNICIPAL CORPORATION</h3>
               </div>
               <div class="col-md-12">
                  <div class="mapdiv">
                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svg" version="1.1" width="570px" height="750px" viewBox="0, 0, 400,569.5057833859096">
                        <g id="svgg">
                           <a xlink:title="WARDS 21" xlink:href="#">
                              <path id="path0" d="M133.700 166.696 C 132.875 167.000,130.635 167.285,128.722 167.329 C 125.491 167.403,125.158 167.490,124.048 168.554 C 123.353 169.220,122.412 169.700,121.802 169.700 C 121.086 169.700,120.819 169.871,120.960 170.239 C 121.073 170.536,120.774 171.053,120.294 171.389 C 119.314 172.076,118.222 172.212,118.600 171.600 C 118.736 171.380,118.649 171.200,118.406 171.200 C 118.163 171.200,118.018 171.515,118.082 171.900 C 118.148 172.291,117.979 172.556,117.700 172.500 C 117.425 172.445,117.200 172.654,117.200 172.965 C 117.200 173.319,116.565 173.634,115.500 173.810 C 114.565 173.964,112.450 174.443,110.800 174.874 C 105.378 176.292,104.334 176.442,103.663 175.899 C 103.213 175.535,103.125 175.530,103.335 175.881 C 103.649 176.403,102.028 176.931,98.708 177.387 C 96.842 177.643,94.000 180.151,94.000 181.541 C 94.000 181.794,93.839 182.000,93.642 182.000 C 93.445 182.000,92.680 182.938,91.942 184.084 C 90.013 187.081,89.667 187.670,89.117 188.900 C 88.667 189.905,87.200 190.478,87.200 189.649 C 87.200 189.455,86.660 189.073,86.000 188.800 C 85.340 188.527,84.800 188.127,84.800 187.911 C 84.800 187.686,83.993 187.594,82.900 187.695 C 81.581 187.817,80.462 187.634,79.242 187.099 C 74.696 185.103,66.492 186.349,66.918 188.970 L 67.129 190.271 64.167 190.969 C 62.539 191.353,61.104 191.832,60.979 192.033 C 60.855 192.235,60.043 192.400,59.176 192.400 C 57.982 192.400,57.600 192.559,57.600 193.056 C 57.600 193.883,56.456 194.771,55.370 194.787 C 54.913 194.794,54.014 195.430,53.372 196.200 C 52.619 197.103,51.848 197.605,51.202 197.613 C 50.156 197.627,48.400 198.832,48.400 199.536 C 48.400 199.989,46.358 199.856,42.523 199.152 C 39.202 198.542,39.014 198.667,38.433 201.862 C 37.691 205.946,37.294 208.064,37.018 209.400 C 36.561 211.616,35.942 214.990,35.769 216.200 C 35.675 216.860,35.318 217.608,34.975 217.862 C 34.536 218.187,34.487 218.406,34.808 218.605 C 35.084 218.776,35.158 219.305,34.995 219.944 C 34.847 220.525,34.661 221.450,34.583 222.000 C 34.315 223.883,33.597 227.327,33.131 228.964 C 32.875 229.864,32.617 230.857,32.558 231.170 C 32.403 231.990,31.055 234.576,30.700 234.733 C 30.120 234.991,30.407 235.683,31.000 235.455 C 31.690 235.191,31.725 235.572,31.213 237.800 C 31.012 238.680,30.739 239.940,30.609 240.600 C 29.532 246.035,29.241 247.832,29.055 250.200 C 29.003 250.860,28.701 251.926,28.385 252.568 C 27.946 253.459,27.925 253.775,28.297 253.899 C 28.624 254.008,28.259 255.036,27.189 257.021 C 26.311 258.648,25.640 260.203,25.697 260.475 C 25.753 260.748,25.395 261.155,24.900 261.380 C 24.405 261.605,24.000 261.913,24.000 262.064 C 24.000 262.214,23.100 263.297,22.000 264.469 C 20.901 265.641,19.899 266.915,19.774 267.300 C 19.648 267.685,19.367 268.000,19.148 268.000 C 18.929 268.000,18.798 268.315,18.856 268.700 C 19.011 269.718,18.450 271.600,17.992 271.600 C 17.777 271.600,17.600 271.867,17.600 272.193 C 17.600 272.519,16.970 273.434,16.200 274.227 C 14.369 276.113,14.426 276.676,16.500 277.190 C 18.610 277.713,24.414 279.587,25.131 279.977 C 25.540 280.200,25.438 280.533,24.688 281.433 C 23.179 283.243,19.952 288.074,19.557 289.113 C 19.340 289.683,19.018 289.935,18.733 289.758 C 18.422 289.566,18.346 289.683,18.508 290.105 C 18.643 290.455,18.493 290.957,18.176 291.220 C 17.859 291.483,17.600 291.901,17.600 292.149 C 17.599 292.688,15.775 294.878,15.397 294.793 C 15.252 294.760,15.028 294.838,14.900 294.967 C 14.772 295.095,14.874 295.200,15.128 295.200 C 15.385 295.200,15.028 296.224,14.328 297.500 C 10.768 303.986,9.859 306.077,9.685 308.182 L 9.506 310.344 11.053 310.750 C 11.904 310.973,13.095 311.275,13.700 311.421 C 14.305 311.567,14.800 311.959,14.800 312.292 C 14.800 312.773,14.918 312.800,15.375 312.421 C 15.928 311.962,20.637 312.902,21.200 313.584 C 21.310 313.718,24.820 314.754,29.000 315.887 C 33.180 317.020,38.400 318.514,40.600 319.207 C 42.800 319.900,45.410 320.680,46.400 320.940 C 47.390 321.200,48.560 321.617,49.000 321.867 C 49.440 322.117,49.890 322.322,50.000 322.324 C 51.965 322.349,60.714 324.938,61.201 325.639 C 61.312 325.798,61.942 325.989,62.601 326.064 C 63.605 326.178,63.786 326.363,63.716 327.200 C 63.670 327.750,63.580 328.941,63.516 329.846 C 63.452 330.752,63.220 331.425,63.000 331.342 C 62.760 331.252,62.575 332.351,62.536 334.096 C 62.476 336.850,62.248 338.277,61.213 342.367 C 60.967 343.339,60.853 344.361,60.959 344.638 C 61.065 344.915,60.893 345.357,60.576 345.620 C 60.259 345.883,60.000 346.715,60.000 347.469 C 60.000 348.223,59.730 349.362,59.400 350.000 C 59.070 350.638,58.547 352.245,58.238 353.571 C 57.928 354.897,57.378 356.279,57.015 356.643 C 56.651 357.006,56.448 357.547,56.562 357.845 C 56.783 358.421,55.481 359.347,55.053 358.919 C 54.914 358.780,54.800 359.226,54.800 359.910 C 54.800 360.593,54.620 361.264,54.400 361.400 C 53.825 361.755,53.906 363.588,54.500 363.662 C 54.775 363.696,56.829 363.760,59.064 363.805 C 64.026 363.905,64.288 363.998,64.622 365.779 C 64.769 366.561,65.033 367.200,65.209 367.200 C 65.385 367.200,65.612 368.235,65.713 369.500 C 65.814 370.765,66.118 372.520,66.389 373.400 C 66.660 374.280,66.882 375.404,66.883 375.897 C 66.884 376.391,67.033 376.703,67.214 376.592 C 67.394 376.480,67.657 376.751,67.798 377.194 C 67.939 377.637,68.217 378.000,68.417 378.000 C 68.616 378.000,69.056 378.534,69.393 379.187 C 69.731 379.840,70.487 380.819,71.073 381.363 C 71.969 382.193,72.057 382.450,71.625 382.970 C 70.689 384.098,71.453 385.541,73.501 386.510 C 75.717 387.559,77.258 388.783,76.963 389.260 C 76.847 389.447,77.168 389.607,77.676 389.615 C 78.271 389.625,78.887 390.087,79.405 390.910 C 79.848 391.614,80.766 392.552,81.446 392.995 C 82.126 393.438,83.114 394.395,83.641 395.123 C 85.108 397.146,87.485 399.600,87.979 399.600 C 88.221 399.600,88.591 400.050,88.800 400.600 C 89.009 401.150,89.451 401.600,89.782 401.600 C 90.367 401.600,90.657 402.333,90.888 404.400 C 91.036 405.724,93.798 406.565,94.563 405.519 C 94.975 404.955,95.348 405.170,97.540 407.237 C 98.919 408.537,100.132 409.600,100.236 409.600 C 100.340 409.600,101.066 409.332,101.849 409.005 C 102.874 408.577,103.485 408.524,104.033 408.818 C 106.420 410.095,114.912 409.575,118.082 407.958 C 119.027 407.476,119.973 407.264,120.473 407.423 C 120.961 407.578,121.203 407.528,121.063 407.302 C 120.570 406.504,124.016 405.869,124.589 406.653 C 125.161 407.435,128.634 406.703,128.140 405.904 C 127.997 405.672,128.892 405.628,130.454 405.788 C 132.827 406.031,133.075 405.978,134.102 405.006 C 135.023 404.135,135.779 403.901,138.702 403.583 C 140.626 403.374,142.898 403.092,143.751 402.957 C 144.836 402.786,145.219 402.846,145.027 403.156 C 144.876 403.400,144.928 403.600,145.143 403.600 C 145.358 403.600,145.599 403.403,145.680 403.161 C 145.760 402.920,146.810 402.544,148.013 402.326 C 149.216 402.108,150.433 401.737,150.717 401.502 C 151.061 401.217,151.367 401.207,151.634 401.474 C 152.019 401.859,158.480 399.590,159.380 398.753 C 159.589 398.559,160.016 398.400,160.330 398.400 C 160.643 398.400,161.912 397.969,163.150 397.441 C 164.387 396.914,167.363 395.702,169.763 394.747 C 179.634 390.818,184.819 386.362,191.966 375.665 L 195.263 370.730 194.786 368.665 C 194.524 367.529,193.895 364.980,193.389 363.000 C 192.883 361.020,192.256 357.690,191.995 355.600 C 191.667 352.962,191.296 351.555,190.784 350.998 C 190.010 350.158,193.098 341.996,194.188 342.002 C 194.414 342.003,196.451 342.723,198.714 343.602 C 203.552 345.481,204.332 345.542,205.969 344.164 C 207.612 342.782,207.664 342.886,203.900 339.994 C 194.006 332.391,190.800 329.829,190.800 329.522 C 190.800 329.335,193.421 325.656,196.625 321.346 C 202.727 313.137,202.782 313.011,200.871 311.651 L 199.679 310.802 196.740 314.787 C 195.123 316.979,193.574 318.778,193.297 318.786 C 192.912 318.797,186.143 315.217,185.226 314.518 C 185.131 314.445,185.659 313.132,186.400 311.600 C 187.983 308.327,188.177 308.673,183.959 307.258 C 179.801 305.865,179.323 304.853,182.039 303.200 C 184.079 301.958,186.256 299.270,189.001 294.600 C 195.831 282.980,196.937 269.700,193.165 244.600 C 192.729 241.695,190.963 235.684,190.350 235.020 C 190.158 234.811,190.000 234.347,190.000 233.990 C 190.000 232.801,183.198 228.400,181.360 228.400 C 181.106 228.400,180.674 228.130,180.400 227.800 C 179.503 226.719,178.554 227.144,177.276 229.200 C 175.808 231.563,176.417 231.491,170.464 230.000 C 167.829 229.340,165.384 228.800,165.030 228.800 C 162.698 228.800,161.238 227.833,161.119 226.208 C 161.006 224.688,160.934 224.606,159.800 224.701 C 158.467 224.813,158.004 224.569,157.369 223.420 C 156.417 221.697,154.916 220.971,154.007 221.793 C 153.256 222.473,152.943 222.491,149.821 222.026 C 147.965 221.750,146.264 221.637,146.042 221.774 C 145.819 221.912,145.199 221.915,144.665 221.780 L 143.692 221.536 144.486 219.468 C 144.923 218.331,145.381 216.950,145.505 216.400 C 145.777 215.193,147.741 213.275,149.432 212.564 C 151.285 211.785,151.447 211.404,152.201 206.054 C 152.917 200.970,152.895 200.798,151.443 200.287 C 151.246 200.218,151.296 199.767,151.554 199.285 C 153.636 195.395,155.371 183.374,154.066 181.878 C 153.460 181.184,154.000 174.595,155.048 169.900 C 155.364 168.482,153.798 168.365,151.715 169.653 L 150.335 170.505 147.140 169.453 C 145.382 168.874,143.710 168.400,143.423 168.400 C 143.136 168.400,142.024 168.006,140.951 167.525 C 138.266 166.322,135.556 166.012,133.700 166.696 "  stroke="none" fill="#e38ccb" fill-rule="evenodd"/>
                              
                           </a>
                           <a xlink:title="WARDS 25" xlink:href="#">
                              <path id="path1" d="M202.555 231.200 C 199.887 231.591,196.737 232.636,194.000 234.039 C 190.540 235.813,190.688 235.552,191.617 238.226 C 194.724 247.162,196.295 270.701,194.404 279.979 C 192.404 289.797,186.813 300.294,182.039 303.200 C 179.323 304.853,179.801 305.865,183.959 307.258 C 188.177 308.673,187.983 308.327,186.400 311.600 C 185.659 313.132,185.131 314.445,185.226 314.518 C 186.143 315.217,192.912 318.797,193.297 318.786 C 193.574 318.778,195.123 316.979,196.740 314.787 L 199.679 310.802 200.871 311.651 C 202.782 313.011,202.727 313.137,196.625 321.346 C 193.421 325.656,190.800 329.335,190.800 329.522 C 190.800 329.829,194.006 332.391,203.900 339.994 C 207.664 342.886,207.612 342.782,205.969 344.164 C 204.332 345.542,203.552 345.481,198.714 343.602 C 196.451 342.723,194.414 342.003,194.188 342.002 C 193.098 341.996,190.010 350.158,190.784 350.998 C 191.296 351.555,191.667 352.962,191.995 355.600 C 192.256 357.690,192.883 361.020,193.389 363.000 C 193.895 364.980,194.524 367.529,194.786 368.665 L 195.263 370.730 191.966 375.665 C 184.819 386.362,179.634 390.818,169.763 394.747 C 167.363 395.702,164.387 396.914,163.150 397.441 C 161.912 397.969,160.643 398.400,160.330 398.400 C 160.016 398.400,159.589 398.564,159.380 398.765 C 159.171 398.966,157.515 399.699,155.700 400.394 C 152.407 401.655,152.400 401.661,152.400 403.106 C 152.400 404.501,154.905 407.600,156.034 407.600 C 156.235 407.600,156.400 408.129,156.400 408.776 C 156.400 409.423,156.572 410.059,156.783 410.189 C 156.993 410.319,157.064 410.690,156.940 411.013 C 156.816 411.336,156.915 411.600,157.160 411.600 C 157.405 411.600,157.997 412.050,158.475 412.600 C 158.953 413.150,159.550 413.600,159.802 413.600 C 160.054 413.600,160.669 414.035,161.168 414.566 C 161.667 415.098,162.509 415.641,163.038 415.774 C 164.109 416.042,164.284 416.594,163.454 417.080 C 162.798 417.465,161.820 419.351,161.424 420.998 C 161.079 422.433,160.445 423.275,159.945 422.966 C 159.744 422.842,159.606 422.889,159.637 423.070 C 159.774 423.858,159.529 424.372,158.411 425.646 C 157.758 426.391,157.016 427.495,156.763 428.100 C 156.510 428.705,156.145 429.200,155.951 429.200 C 155.758 429.200,155.600 429.427,155.600 429.704 C 155.600 429.981,155.240 430.432,154.800 430.707 C 154.360 430.982,154.000 431.475,154.000 431.803 C 154.000 432.132,153.820 432.400,153.600 432.400 C 153.380 432.400,153.200 432.735,153.200 433.145 C 153.200 433.555,152.660 434.569,152.000 435.400 C 151.340 436.231,150.800 437.125,150.800 437.389 C 150.800 437.652,150.260 438.349,149.600 438.937 C 148.940 439.525,148.400 440.293,148.400 440.643 C 148.400 440.993,147.850 441.793,147.178 442.421 C 144.967 444.486,145.120 446.015,147.663 447.266 C 148.838 447.845,150.710 448.792,151.822 449.372 C 154.467 450.749,156.800 451.162,156.800 450.252 C 156.800 449.424,156.632 449.393,159.736 450.800 C 163.204 452.372,164.565 452.385,165.042 450.848 L 165.400 449.695 167.600 450.829 C 168.810 451.453,170.430 452.286,171.200 452.681 C 171.970 453.077,172.690 453.513,172.800 453.651 C 174.324 455.567,178.400 455.237,178.400 453.199 C 178.400 452.843,178.764 452.160,179.208 451.683 C 179.653 451.206,180.034 450.677,180.056 450.508 C 180.078 450.338,180.254 449.783,180.448 449.274 C 180.642 448.765,180.800 448.184,180.800 447.983 C 180.800 447.783,181.250 447.324,181.800 446.963 C 182.350 446.603,182.800 446.136,182.800 445.926 C 182.800 445.716,183.301 444.792,183.912 443.872 C 185.059 442.148,185.393 441.474,186.626 438.400 C 187.849 435.350,190.425 433.623,191.400 435.200 C 192.176 436.456,195.686 431.699,196.564 428.201 C 196.702 427.650,197.002 427.200,197.231 427.200 C 197.460 427.200,197.544 427.032,197.417 426.828 C 196.863 425.932,198.179 426.012,199.615 426.962 C 201.274 428.061,202.194 428.257,202.600 427.600 C 202.736 427.380,203.282 427.200,203.813 427.200 C 204.477 427.200,204.969 426.833,205.385 426.028 C 205.878 425.075,206.235 424.865,207.296 424.904 C 208.013 424.930,208.915 424.808,209.300 424.633 C 210.203 424.222,210.285 425.666,209.400 426.400 C 208.727 426.959,208.583 428.400,209.200 428.400 C 209.822 428.400,209.671 429.443,208.965 430.029 C 208.395 430.502,208.420 430.590,209.207 430.881 C 210.051 431.193,210.074 431.343,209.804 434.749 C 209.580 437.586,209.648 438.533,210.148 439.499 C 210.577 440.329,210.808 442.097,210.886 445.153 C 210.993 449.331,211.049 449.599,211.820 449.599 C 212.957 449.600,213.600 450.356,213.600 451.693 C 213.600 452.404,213.861 452.924,214.300 453.090 C 215.589 453.578,216.000 454.330,216.000 456.203 L 216.000 458.064 218.700 457.799 C 220.185 457.654,222.480 457.349,223.800 457.121 C 225.120 456.893,226.875 456.618,227.700 456.511 C 229.238 456.311,229.766 455.392,228.600 454.945 C 227.955 454.697,227.729 452.000,228.353 452.000 C 229.009 452.000,229.204 450.234,228.587 449.888 C 228.264 449.708,228.000 449.209,228.000 448.780 C 228.000 448.351,227.851 448.000,227.669 448.000 C 227.171 448.000,227.635 445.443,228.193 445.114 C 228.852 444.726,228.870 442.556,228.217 442.014 C 227.846 441.706,227.781 441.170,227.998 440.208 C 228.168 439.456,228.212 438.745,228.096 438.630 C 227.981 438.514,228.064 438.190,228.281 437.910 C 228.498 437.629,228.998 435.870,229.393 434.000 C 230.360 429.413,231.055 427.995,231.770 429.152 C 232.073 429.641,235.732 430.800,236.975 430.800 C 238.421 430.800,238.422 428.191,236.977 425.725 C 236.114 424.252,235.997 423.692,236.229 422.145 C 236.416 420.900,236.352 420.218,236.032 420.020 C 235.455 419.663,236.164 413.080,236.801 412.867 C 237.322 412.692,237.321 410.400,236.800 410.400 C 236.580 410.400,236.400 410.130,236.400 409.800 C 236.400 409.470,236.557 409.200,236.749 409.200 C 236.941 409.200,237.211 408.493,237.349 407.628 C 237.487 406.764,237.890 405.767,238.244 405.413 C 238.628 405.029,238.812 404.373,238.699 403.785 C 238.596 403.243,238.674 402.800,238.874 402.800 C 240.089 402.800,241.003 400.926,241.102 398.232 C 241.227 394.833,240.900 395.084,244.764 395.421 L 248.000 395.703 248.000 397.172 C 248.000 398.695,248.562 399.600,249.509 399.600 C 250.351 399.600,251.200 398.561,251.201 397.529 C 251.202 397.018,251.562 396.011,252.001 395.290 C 252.441 394.570,252.800 393.756,252.800 393.481 C 252.800 393.207,253.475 392.629,254.300 392.198 C 257.132 390.719,258.800 389.151,258.800 387.969 C 258.800 387.365,259.158 385.730,259.595 384.336 C 260.032 382.941,260.413 381.080,260.442 380.200 C 260.494 378.621,261.053 375.824,261.161 376.600 C 261.192 376.820,261.736 376.010,262.371 374.800 C 263.005 373.590,263.676 372.620,263.862 372.644 C 264.465 372.722,268.540 374.008,270.921 374.872 C 272.509 375.447,273.176 375.885,273.034 376.257 C 272.919 376.555,272.999 376.800,273.213 376.800 C 273.426 376.800,273.600 376.651,273.600 376.469 C 273.600 376.099,276.087 376.365,276.400 376.768 C 276.628 377.062,279.778 377.834,282.302 378.215 C 283.238 378.356,283.902 378.635,283.778 378.835 C 283.654 379.036,283.743 379.200,283.976 379.200 C 284.209 379.200,284.400 379.020,284.400 378.800 C 284.400 378.580,285.020 378.400,285.777 378.400 C 287.111 378.400,287.158 378.347,287.277 376.700 C 287.372 375.390,287.606 374.910,288.296 374.607 C 288.789 374.391,289.149 374.005,289.096 373.750 C 289.043 373.494,289.505 372.816,290.122 372.242 C 291.379 371.072,292.149 368.835,292.822 364.400 C 293.072 362.750,293.520 360.860,293.818 360.200 C 294.382 358.948,295.174 355.497,295.388 353.352 C 295.457 352.666,295.791 351.496,296.131 350.752 C 297.338 348.115,298.000 346.293,298.000 345.612 C 298.000 345.233,298.360 344.507,298.800 344.000 C 299.240 343.493,299.600 342.756,299.600 342.362 C 299.600 341.969,299.756 341.551,299.946 341.433 C 300.136 341.316,300.395 340.583,300.522 339.806 C 300.648 339.028,301.097 337.899,301.520 337.296 C 301.943 336.693,302.500 335.570,302.757 334.800 C 303.456 332.707,304.292 331.732,304.881 332.321 C 306.916 334.356,309.527 330.987,307.813 328.540 C 307.284 327.785,307.304 327.630,308.013 326.989 C 308.891 326.194,309.079 323.086,308.421 320.251 C 308.182 319.220,308.212 318.373,308.509 317.721 C 308.843 316.986,308.835 316.548,308.476 315.972 C 308.134 315.426,308.104 314.712,308.370 313.502 C 308.593 312.485,308.601 311.076,308.389 310.000 C 307.907 307.551,307.913 304.501,308.400 304.200 C 308.620 304.064,308.800 303.603,308.800 303.176 C 308.800 302.749,308.980 302.400,309.200 302.400 C 309.420 302.400,309.600 302.124,309.600 301.787 C 309.600 301.451,309.859 301.076,310.176 300.954 C 310.492 300.833,310.863 300.223,311.000 299.600 C 311.137 298.977,311.508 298.367,311.824 298.246 C 312.141 298.124,312.400 297.732,312.400 297.374 C 312.400 296.639,313.450 294.665,314.500 293.426 C 314.885 292.972,315.436 292.319,315.725 291.975 C 316.014 291.631,316.188 291.163,316.112 290.935 C 316.036 290.707,316.249 290.291,316.587 290.011 C 316.924 289.731,317.200 289.254,317.200 288.951 C 317.200 288.648,317.524 288.400,317.920 288.400 C 318.316 288.400,318.811 288.235,319.020 288.033 C 319.229 287.832,319.760 287.607,320.200 287.533 C 320.640 287.460,321.270 287.091,321.600 286.713 C 322.400 285.796,326.931 283.600,328.021 283.600 C 328.739 283.600,328.950 281.688,328.267 281.370 C 328.230 281.353,327.549 280.948,326.753 280.469 C 325.957 279.991,324.994 279.600,324.613 279.600 C 324.232 279.600,323.354 279.353,322.660 279.052 C 321.439 278.521,317.989 277.906,312.200 277.187 C 308.724 276.755,307.252 276.407,306.970 275.952 C 306.851 275.759,305.514 275.600,304.000 275.600 C 302.486 275.600,301.136 275.420,301.000 275.200 C 300.864 274.980,299.728 274.799,298.476 274.797 C 290.884 274.788,290.235 274.420,291.846 271.039 C 292.151 270.400,292.400 269.629,292.400 269.326 C 292.400 268.084,294.151 263.700,295.237 262.224 C 295.877 261.354,296.400 260.402,296.400 260.107 C 296.400 259.813,296.653 259.173,296.962 258.686 C 297.702 257.517,298.207 254.400,297.656 254.400 C 297.427 254.400,296.741 255.075,296.130 255.900 C 295.519 256.725,293.993 258.660,292.739 260.200 C 291.485 261.740,289.033 265.111,287.289 267.692 L 284.120 272.384 283.852 268.092 C 283.047 255.197,283.017 255.895,284.616 249.800 C 286.795 241.490,286.509 240.802,280.851 240.721 C 278.606 240.690,278.330 240.576,276.401 238.888 L 274.343 237.088 265.901 236.557 C 261.258 236.264,253.305 235.574,248.229 235.022 C 237.441 233.849,205.584 230.773,205.000 230.848 C 204.780 230.877,203.680 231.035,202.555 231.200 " stroke="none" fill="#d4c324" fill-rule="evenodd"/>
                              
                           </a>
                           <a xlink:title="WARDS 21" xlink:href="#">
                              <path id="path2" d="M166.697 53.259 C 164.726 55.389,163.822 55.704,161.560 55.046 C 160.352 54.695,159.511 56.092,159.654 58.214 C 159.735 59.429,158.390 63.014,157.181 64.800 C 156.809 65.350,156.373 66.225,156.211 66.744 C 155.462 69.156,151.468 72.400,149.248 72.400 C 147.091 72.400,144.803 73.140,143.773 74.170 C 143.444 74.499,142.505 74.880,141.687 75.015 C 140.869 75.151,139.930 75.366,139.600 75.493 C 139.270 75.620,138.190 75.789,137.200 75.868 C 134.859 76.056,134.419 76.713,134.314 80.176 C 134.267 81.729,134.206 83.756,134.177 84.680 C 134.142 85.841,133.786 86.805,133.025 87.803 C 132.074 89.050,131.953 89.504,132.143 91.124 C 132.481 94.020,132.522 95.743,132.268 96.400 C 132.140 96.730,131.764 98.078,131.431 99.396 C 131.098 100.713,130.636 101.855,130.405 101.932 C 130.173 102.009,129.712 102.596,129.381 103.236 C 128.953 104.065,128.482 104.400,127.747 104.400 C 126.921 104.400,126.772 104.540,127.002 105.100 C 127.160 105.485,127.314 106.070,127.344 106.400 C 127.375 106.730,127.578 107.127,127.796 107.283 C 128.341 107.672,125.673 112.081,123.380 114.583 C 122.928 115.075,122.628 115.685,122.713 115.939 C 122.797 116.192,122.691 116.400,122.477 116.400 C 121.917 116.400,120.883 119.184,120.572 121.530 C 120.358 123.141,120.176 123.498,119.653 123.332 C 119.207 123.190,119.153 123.235,119.482 123.475 C 120.086 123.914,119.585 127.904,118.643 130.158 C 117.416 133.095,118.654 135.324,122.344 136.821 C 123.980 137.484,124.863 142.581,124.424 148.830 L 124.005 154.790 125.425 157.695 C 126.219 159.319,126.760 160.953,126.651 161.400 C 126.545 161.840,126.209 163.307,125.905 164.661 L 125.352 167.122 126.907 167.371 C 128.683 167.655,132.230 167.284,133.369 166.695 C 134.724 165.995,138.228 166.334,140.633 167.398 C 141.880 167.949,143.135 168.400,143.422 168.400 C 143.710 168.400,145.382 168.874,147.140 169.453 L 150.335 170.505 151.715 169.653 C 153.798 168.365,155.364 168.482,155.048 169.900 C 154.000 174.595,153.460 181.184,154.066 181.878 C 155.365 183.367,153.638 195.393,151.570 199.255 C 151.125 200.088,151.366 200.494,152.554 200.911 C 153.001 201.069,151.650 210.817,151.084 211.523 C 150.853 211.811,150.109 212.279,149.432 212.564 C 147.741 213.275,145.777 215.193,145.505 216.400 C 145.381 216.950,144.923 218.331,144.486 219.468 L 143.692 221.536 144.665 221.780 C 145.199 221.915,145.819 221.912,146.042 221.774 C 146.264 221.637,147.965 221.750,149.821 222.026 C 152.943 222.491,153.256 222.473,154.007 221.793 C 154.916 220.971,156.417 221.697,157.369 223.420 C 158.004 224.569,158.467 224.813,159.800 224.701 C 160.934 224.606,161.006 224.688,161.119 226.208 C 161.238 227.833,162.698 228.800,165.030 228.800 C 165.384 228.800,167.829 229.340,170.464 230.000 C 176.417 231.491,175.808 231.563,177.276 229.200 C 178.554 227.144,179.503 226.719,180.400 227.800 C 180.674 228.130,181.106 228.400,181.360 228.400 C 183.230 228.400,190.000 232.804,190.000 234.021 C 190.000 235.533,190.980 235.642,193.293 234.389 C 201.022 230.203,204.246 230.240,248.229 235.022 C 253.305 235.574,261.258 236.264,265.901 236.557 L 274.343 237.088 276.401 238.888 C 278.330 240.576,278.606 240.690,280.851 240.721 C 286.509 240.802,286.795 241.490,284.616 249.800 C 283.017 255.895,283.047 255.197,283.852 268.092 L 284.120 272.384 287.289 267.692 C 289.033 265.111,291.485 261.740,292.739 260.200 C 293.993 258.660,295.517 256.727,296.126 255.905 C 296.806 254.987,297.497 254.461,297.917 254.543 C 299.797 254.908,301.088 255.390,301.928 256.041 C 302.439 256.436,303.699 256.882,304.728 257.032 C 305.758 257.181,307.098 257.557,307.706 257.865 C 308.350 258.192,309.854 258.405,311.306 258.374 C 312.757 258.343,314.385 258.573,315.200 258.923 C 316.114 259.317,317.259 259.451,318.500 259.311 C 320.160 259.123,320.400 259.189,320.400 259.837 C 320.400 261.315,321.682 258.823,321.766 257.181 C 321.865 255.248,322.155 254.937,323.301 255.535 C 325.541 256.706,330.584 256.897,331.294 255.838 C 331.496 255.537,331.590 255.556,331.594 255.900 C 331.608 257.022,336.352 256.529,336.642 255.376 C 337.012 253.901,336.042 249.796,335.079 248.762 C 334.032 247.639,332.400 243.172,332.400 241.432 C 332.400 239.514,331.961 237.600,331.521 237.600 C 331.045 237.600,330.344 236.901,329.453 235.539 C 328.705 234.395,328.713 233.966,329.673 223.145 C 330.066 218.718,330.039 217.838,329.461 216.070 C 328.590 213.407,328.626 212.854,329.700 212.397 C 330.195 212.186,331.261 211.606,332.069 211.107 C 332.877 210.608,334.857 209.421,336.469 208.469 C 338.857 207.058,339.694 206.280,340.989 204.269 C 341.863 202.911,342.943 201.412,343.389 200.938 C 344.747 199.493,345.112 198.954,345.264 198.164 C 345.344 197.747,345.903 197.170,346.505 196.881 C 347.244 196.527,347.600 196.047,347.600 195.405 C 347.600 194.823,347.894 194.361,348.357 194.214 C 348.773 194.082,349.207 193.617,349.321 193.181 C 349.435 192.746,350.129 192.138,350.864 191.831 C 354.075 190.489,356.767 185.676,355.099 184.258 C 353.651 183.027,353.534 181.887,354.621 179.632 C 355.143 178.552,355.934 176.618,356.380 175.334 C 356.849 173.982,357.697 172.540,358.395 171.906 C 359.111 171.256,359.600 170.412,359.600 169.829 C 359.600 168.465,360.291 168.176,361.116 169.196 C 361.712 169.932,361.969 169.992,362.939 169.623 C 363.559 169.387,364.228 169.294,364.425 169.416 C 364.785 169.638,366.966 168.984,369.615 167.860 C 370.708 167.397,371.247 166.780,371.983 165.151 C 372.507 163.992,373.716 162.263,374.668 161.311 C 376.460 159.519,376.819 158.536,375.823 158.153 C 375.505 158.031,374.867 157.206,374.405 156.320 C 373.943 155.433,373.291 154.434,372.957 154.099 C 372.267 153.409,372.436 153.180,374.402 152.141 C 378.435 150.010,379.794 148.194,378.400 146.800 C 377.960 146.360,377.600 145.860,377.600 145.689 C 377.600 145.518,377.105 144.836,376.500 144.172 C 375.895 143.509,375.176 142.524,374.903 141.983 C 374.285 140.761,373.475 139.464,373.165 139.200 C 372.865 138.944,371.276 136.145,369.487 132.722 C 368.212 130.283,368.146 129.998,368.744 129.519 C 370.113 128.422,374.975 126.399,376.600 126.251 C 377.897 126.133,379.174 125.242,379.414 124.288 C 379.537 123.800,380.259 122.993,381.019 122.496 C 382.867 121.287,382.791 120.942,380.013 117.911 C 378.701 116.479,377.741 115.193,377.880 115.053 C 378.019 114.914,377.777 114.800,377.342 114.800 C 376.249 114.800,374.962 113.505,374.337 111.776 C 373.853 110.437,373.713 110.342,372.515 110.536 C 371.412 110.715,371.089 110.568,370.369 109.556 L 369.520 108.365 370.960 106.517 C 371.752 105.500,372.400 104.523,372.400 104.345 C 372.400 104.166,372.940 103.741,373.600 103.400 C 374.896 102.730,375.261 101.021,374.310 100.070 C 373.923 99.683,373.923 99.415,374.310 98.795 C 374.580 98.364,374.800 97.558,374.800 97.005 C 374.800 96.267,375.012 96.000,375.600 96.000 C 376.040 96.000,376.400 95.832,376.400 95.627 C 376.400 95.422,376.805 95.131,377.300 94.980 C 377.795 94.829,379.807 93.913,381.771 92.944 C 384.202 91.746,385.473 91.313,385.751 91.591 C 386.454 92.294,387.605 92.039,387.966 91.100 C 388.157 90.605,388.872 89.790,389.556 89.288 C 390.669 88.472,390.800 88.159,390.800 86.316 C 390.800 82.878,389.312 80.200,388.532 82.234 C 388.265 82.929,386.162 82.741,384.607 81.884 C 384.163 81.639,383.548 81.397,383.241 81.346 C 381.927 81.129,378.782 77.412,378.213 75.406 C 377.365 72.411,376.652 67.762,376.930 67.037 C 377.065 66.687,377.031 66.400,376.855 66.400 C 376.362 66.400,375.496 62.835,375.445 60.600 L 375.400 58.600 373.600 58.512 C 372.357 58.452,371.476 58.660,370.753 59.185 C 370.011 59.724,369.581 59.821,369.279 59.519 C 368.666 58.906,365.384 59.793,363.400 61.106 C 362.520 61.689,361.620 62.212,361.400 62.267 C 361.180 62.323,360.280 62.551,359.400 62.775 C 356.941 63.399,355.081 63.280,352.631 62.343 C 350.498 61.526,350.353 61.519,349.621 62.181 C 349.199 62.563,348.346 62.938,347.727 63.013 C 347.107 63.089,346.102 63.273,345.494 63.423 C 344.539 63.658,344.422 63.594,344.632 62.948 C 344.808 62.407,344.771 62.346,344.496 62.730 C 344.183 63.166,343.865 63.154,342.683 62.661 C 341.895 62.331,340.907 62.152,340.488 62.261 C 339.984 62.393,339.330 62.042,338.564 61.230 C 337.925 60.554,337.201 60.000,336.954 60.000 C 336.222 60.000,334.257 63.248,333.694 65.390 C 333.406 66.485,332.817 67.756,332.385 68.216 C 331.953 68.675,331.594 69.310,331.587 69.626 C 331.571 70.379,330.591 71.658,330.274 71.340 C 328.932 69.999,328.000 70.911,328.000 73.563 C 328.000 76.565,327.042 80.335,326.105 81.020 C 325.493 81.467,325.377 82.070,325.031 86.600 C 324.720 90.677,324.309 91.415,319.709 96.153 C 314.886 101.121,313.447 103.551,313.076 107.357 C 312.950 108.653,312.701 109.853,312.523 110.022 C 312.044 110.478,306.416 109.463,304.800 108.628 C 302.506 107.443,298.617 105.074,298.366 104.708 C 298.238 104.521,296.978 104.408,295.566 104.458 C 294.155 104.507,292.607 104.334,292.126 104.074 C 290.841 103.377,289.858 103.494,289.284 104.415 C 289.004 104.863,288.312 105.405,287.746 105.621 C 286.907 105.940,286.762 106.194,286.964 106.997 C 287.168 107.812,287.038 108.026,286.205 108.234 C 285.652 108.373,285.200 108.644,285.200 108.835 C 285.200 109.027,284.435 109.571,283.500 110.044 C 282.565 110.517,281.632 111.196,281.426 111.552 C 281.220 111.908,280.380 112.846,279.559 113.637 C 277.957 115.179,277.474 117.969,278.519 119.642 C 278.888 120.232,278.789 120.564,277.986 121.438 C 277.312 122.170,277.158 122.566,277.500 122.688 C 278.347 122.990,278.073 124.578,277.100 125.011 C 276.453 125.299,276.234 125.690,276.322 126.406 C 276.389 126.952,276.244 128.030,276.001 128.800 C 275.656 129.891,275.687 130.619,276.140 132.100 C 276.470 133.178,276.566 134.098,276.361 134.224 C 275.496 134.759,276.017 136.023,277.200 136.260 C 278.654 136.551,278.845 137.955,277.600 139.200 C 276.557 140.243,276.540 140.237,276.000 138.600 C 275.746 137.830,275.295 137.200,274.998 137.200 C 274.153 137.200,272.800 135.211,272.800 133.970 C 272.800 133.352,272.609 132.729,272.376 132.585 C 272.143 132.441,271.993 131.936,272.041 131.462 C 272.313 128.815,270.293 126.603,268.495 127.576 C 267.597 128.062,265.546 128.555,264.884 128.444 C 262.265 128.006,253.023 130.881,253.326 132.040 C 253.626 133.187,251.273 133.115,250.400 131.950 C 250.290 131.803,249.464 131.485,248.564 131.243 C 246.457 130.677,245.754 129.863,244.653 126.711 C 243.639 123.811,243.669 122.986,244.761 123.668 C 245.302 124.006,245.710 123.946,246.532 123.408 C 247.552 122.739,248.026 121.200,247.213 121.200 C 246.674 121.200,247.160 119.977,248.126 118.904 C 248.813 118.140,248.862 117.855,248.461 116.974 C 248.202 116.405,248.083 115.789,248.197 115.604 C 248.312 115.419,248.179 115.173,247.902 115.057 C 247.541 114.905,247.596 114.722,248.100 114.403 C 248.485 114.160,248.800 113.694,248.800 113.368 C 248.800 113.042,249.115 112.657,249.500 112.512 C 249.885 112.368,250.386 112.001,250.614 111.698 C 250.842 111.395,251.784 111.046,252.708 110.922 C 255.671 110.524,255.984 108.692,253.165 108.241 C 251.704 108.007,251.614 107.921,252.026 107.151 C 252.273 106.691,252.322 106.168,252.137 105.989 C 251.392 105.269,246.145 102.804,245.354 102.802 C 244.889 102.801,244.079 102.465,243.554 102.055 C 243.029 101.645,241.845 100.926,240.921 100.458 C 239.998 99.989,239.075 99.306,238.870 98.939 C 238.316 97.949,227.482 94.348,219.900 92.633 C 218.920 92.412,218.800 92.206,218.800 90.752 L 218.800 89.119 216.955 89.266 L 215.110 89.413 211.955 86.080 C 208.969 82.926,208.252 81.586,209.228 80.983 C 209.881 80.579,209.259 77.505,208.369 76.736 C 207.826 76.267,207.600 75.551,207.600 74.303 C 207.600 72.839,207.432 72.446,206.626 72.014 C 206.091 71.728,205.433 70.962,205.164 70.312 C 204.895 69.663,204.471 68.922,204.223 68.666 C 203.974 68.410,203.282 67.159,202.685 65.887 C 201.563 63.500,200.680 62.760,199.893 63.547 C 199.644 63.796,199.296 64.000,199.120 64.000 C 198.569 64.000,198.771 63.109,199.432 62.626 C 200.064 62.164,199.190 59.262,198.300 58.867 C 198.135 58.793,198.000 58.416,198.000 58.029 C 198.000 56.449,195.479 55.325,195.020 56.700 C 194.892 57.085,194.456 57.829,194.051 58.354 L 193.316 59.307 191.758 57.825 C 190.356 56.491,190.045 56.368,188.646 56.585 C 187.578 56.751,186.891 56.648,186.446 56.255 C 186.091 55.940,185.448 55.618,185.018 55.539 C 184.587 55.460,184.137 55.003,184.018 54.524 C 183.407 52.076,180.508 50.749,179.020 52.237 C 177.902 53.355,170.984 53.240,170.178 52.090 C 169.280 50.807,168.824 50.960,166.697 53.259 " stroke="none" fill="#144444" fill-rule="evenodd"/>
                             
                           </a>
                        </g>
                        <a xlink:title="WARDS 21" xlink:href="#" class="wards">
                           <text class="ward-no" x="250" y="170" text-anchor="middle" fill="white"  >21</text>
                           <text class="ward-text" x="250" y="192" text-anchor="middle" fill="white"  >WARDS</text>
                           <text class="ward-zone" x="245" y="208" text-anchor="middle" fill="white"  >NORTH ZONE</text>
                        </a>
                         <a xlink:title="WARDS 21" xlink:href="#" class="wards">
                           <text class="ward-no" x="250" y="270" text-anchor="middle" fill="white"  >21</text>
                           <text class="ward-text" x="250" y="292" text-anchor="middle" fill="white"  >WARDS</text>
                           <text class="ward-zone" x="247" y="308" text-anchor="middle" fill="white"  >SOUTH-EAST ZONE</text>
                        </a>
                         <a xlink:title="WARDS 21" xlink:href="#" class="wards">
                           <text class="ward-no" x="100" y="250" text-anchor="middle" fill="white"  >21</text>
                           <text class="ward-text" x="100" y="270" text-anchor="middle" fill="white"  >WARDS</text>
                           <text class="ward-zone" x="100" y="290" text-anchor="middle" fill="white"  >SOUTH-WEST ZONE</text>
                        </a>
                     </svg>
                  </div>
               </div>
            </div>
         </div>
         <footer id="footer" class="container-fluid bg-4 ">
            <div class="col-md-6 text-left ">
               <p>© 2023 Bhubaneswar Municipal Corporation. All Rights Reserved</p>
            </div>
            <div class="col-md-6 text-right ">
               <p>Terms | Privacy | Disclaimer </p>
            </div>
         </footer>
      </div>
   </body>
</html>