@charset "utf-8";
    * {
    margin:  0px;
    padding:  0px;
    box-sizing:  border-box;
}
.limiter {
    width:  100%;
    margin:  0 auto;
}
.login-form-main{
	border:1px solid #AEADAD;
	border-radius:12px;
	background-color: rgba(0,0,0,0.45) !important;
	color:#fff;
}
/*@media (min-width: 1200px){
.container {
    width: 1280px;
}
}*/
.container-login {
    width:  100%;
    min-height:  100vh;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    flex-wrap:  wrap;
    justify-content:  center;
    align-items:  center;
    padding:  15px;
    background-repeat:  no-repeat;
    background-position:  center;
    background-size:  cover;
    /*position:  relative;*/
    z-index:  1;
}
.container-login::before {
    content:  "";
    display:  block;
    position:  absolute;
    z-index:  -1;
    width:  100%;
    height:  100%;
    top:  0;
    left:  0;
    background-color:  rgba(0, 0, 0, 0.80);
}
.login_topimg {
	margin-top:50px;
    width:  100%;
    min-height:  103px;
    position:  relative;
    background: url(../../../assets/images/logo.png) no-repeat;
    background-size:  auto;
    background-position:  center;
}
.devider{
    width:  100%;
    min-height:  10px;
    position:  relative;    
    background-size:  auto;
    background-position:  center;
	background: url(../../../assets/images/devider.png) no-repeat;
	background-position: center;
}
.login_topimg img {
    width: 100%;
    height:  auto;
}
.login_topimg .logo_wrap {
    border-radius:  5px;
    background:  #fff;
    padding:  13px 55px;
    position:  relative;
    top:  -21px;
    margin:  10px auto;
    max-width:  255px;
}
#login .wrap-login {
    
    padding: 20px 45px;
    border-bottom-left-radius:  5px;
    border-bottom-right-radius:  5px;
    width:  100%}
.login-form {
    width:  100%;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    justify-content:  space-between;
    flex-wrap:  wrap;
}
.login-form-title {
    font-size:  20px;
    color:  #fff;
    line-height:  1.3;
    text-transform:  uppercase;
    text-align:  center;
    width:  100%;
    display:  block;
	padding-bottom: 20px;
    padding-top: 6px;
}
.login-form-subtitle {
    font-size:  14px;
    color:  #fff;
    line-height:  1.2;
    text-align:  center;
    width:  100%;
    display:  block;
	padding-bottom: 10px;
}
.wrap-input {
    position:  relative;
    width:  100%;
    z-index:  1;
}
#login input {
    outline:  none;
    border:  none;
}
#login label {
    display:  inline-block;
    margin-bottom:  .5rem;
}
.input-checkbox {
    display:  none;
}
input {
    outline:  none;
    border:  none;
}
.wrap-input {
    position:  relative;
    width:  100%;
    z-index:  1;
}
.input {
    font-size:  15px;
    line-height:  1.2;
    color:  #686868;
    display:  block;
    width:  100%;
    background:  #e6e6e6;
    height:  45px;
    border-radius:  3px;
    padding:  0 30px 0 55px;
}
.focus-input {
    display:  block;
    position:  absolute;
    border-radius:  3px;
    bottom:  0;
    left:  0;
    z-index:  -1;
    width:  100%;
    height:  100%;
    box-shadow:  0px 0px 0px 0px;
    color:  rgba(211, 63, 141,  0.6);
}
.symbol-input {
    font-size:  15px;
    color:  #999999;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    align-items:  center;
    position:  absolute;
    border-radius:  25px;
    bottom:  0;
    left:  0;
    width:  100%;
    height:  100%;
    padding-left:  23px;
    padding-bottom:  5px;
    pointer-events:  none;
    -webkit-transition:  all 0.4s;
    -o-transition:  all 0.4s;
    -moz-transition:  all 0.4s;
    transition:  all 0.4s;
}
::-webkit-input-placeholder {
    opacity:  1;
    -webkit-transition:  opacity .5s;
    transition:  opacity .5s;
}
:-moz-placeholder {
    opacity:  1;
    -moz-transition:  opacity .5s;
    transition:  opacity .5s;
}
::-moz-placeholder {
    opacity:  1;
    -moz-transition:  opacity .5s;
    transition:  opacity .5s;
}
:-ms-input-placeholder {
    opacity:  1;
    -ms-transition:  opacity .5s;
    transition:  opacity .5s;
}
::placeholder {
    opacity:  1;
    transition:  opacity .5s;
}
*:focus::-webkit-input-placeholder {
    opacity:  0;
}
*:focus:-moz-placeholder {
    opacity:  0;
}
*:focus::-moz-placeholder {
    opacity:  0;
}
*:focus:-ms-input-placeholder {
    opacity:  0;
}
*:focus::placeholder {
    opacity:  0;
}

.flex-sb-m {
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    justify-content:  space-between;
    -ms-align-items:  center;
    align-items:  center;
}
.w-full {
    width:  100%}
.p-b-25 {
    padding-bottom:  25px;
}

.m-b-16 {
    margin-bottom:  16px;
}
.m-t-16 {
    margin-top:  16px;
}
.p-b-55 {
    padding-bottom:  55px;
}
.container-login-form-btn {
    width:  100%;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    flex-wrap:  wrap;
    justify-content:  center;
}
.login-form-btn:hover {
    background:  #333333;
}
#login button:hover {
    cursor:  pointer;
}
.forgot-password{
	color:#fff;
}
.forgot-password:hover{
	color:#fff;
}
.login-form-footer{	
    width: 100%;
    height: 72px;
    background: rgba(21, 123, 76, 0.74);
    border-radius: 0px 0px 12px 12px;
    left: 16px;
    bottom: 1px;
}
.login-form-btn {
    font-size:  18px;
    line-height:  1.5;
    color:  #fff;
    text-transform:  uppercase;
    width:  100%;
    height:  50px;
    border-radius:  5px;
    background:  #1A2C5B;
    display:  -webkit-box;
    display:  -webkit-flex;
    display:  -moz-box;
    display:  -ms-flexbox;
    display:  flex;
    justify-content:  center;
    align-items:  center;
    padding:  0 25px;
    -webkit-transition:  all 0.4s;
    -o-transition:  all 0.4s;
    -moz-transition:  all 0.4s;
    transition:  all 0.4s;
	box-shadow: -4.67px -4.67px 14.02px rgba(0, 0, 0, 0.25), 4.67px 4.67px 14.02px rgba(0, 0, 0, 0.25);
}
#login button {
    outline:  none !important;
    border:  none;
}
.padding-none{
	padding:0px;
}

@media (max-width: 768px) {
    .container {
    width:  750px;
}
#login .wrap-login {
    padding:  27px;
}
.login_topimg .logo_wrap {
    padding:  5px 55px;
}
}