<app-header></app-header>
<main class="container-fluid">
	<div class="page-content p-3">
		<div class="row">
			<div class="col-lg-3">
				<app-sidebar></app-sidebar>
			</div>
			<div class="col-lg-9">
				<div class="card">
					<div class="card-body">
						<div class="row">
							<div class="col-md-3">
								<div class="card">
									<div class="card-body d-flex w-100 align-items-center card-1 stat-card">
										<div>
											<div>PIT Quantum</div>
											<h4 class="mt-2">1 TON</h4>
										</div>
										<div class="ms-auto">
											<div class="stat-card-icon">
												<i class="fa-regular fa-file-lines"></i>
											</div>
											<div class="mt-2 text-center">
												<i class="fa-solid fa-arrow-right"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="card-body d-flex w-100 align-items-center card-2 stat-card">
										<div>
											<div>Empty PIT</div>
											<div class="d-flex align-items-end gap-2">
												<h4 class="mt-2">13</h4>
												<span class="stat-card-sub-title">Quality</span>
											</div>
										</div>
										<div class="ms-auto">
											<div class="stat-card-icon">
												<i class="fa-solid fa-receipt"></i>
											</div>
											<div class="mt-2 text-center">
												<i class="fa-solid fa-arrow-right"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="card-body d-flex w-100 align-items-center card-3 stat-card">
										<div>
											<div>PIT</div>
											<div class="d-flex align-items-end gap-2">
												<h4 class="mt-2">1</h4>
												<span class="stat-card-sub-title">Quality</span>
											</div>
										</div>
										<div class="ms-auto">
											<div class="stat-card-icon">
												<i class="fa-regular fa-circle-check"></i>
											</div>
											<div class="mt-2 text-center">
												<i class="fa-solid fa-arrow-right"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="card">
									<div class="card-body d-flex w-100 align-items-center card-4 stat-card">
										<div>
											<div>Assigned To Me</div>
											<div class="d-flex align-items-end gap-2">
												<h4 class="mt-2">3</h4>
												<span class="stat-card-sub-title">Quality</span>
											</div>
										</div>
										<div class="ms-auto">
											<div class="stat-card-icon">
												<i class="fa-solid fa-user-plus"></i>
											</div>
											<div class="mt-2 text-center">
												<i class="fa-solid fa-arrow-right"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mt-4">
					<div class="breadcrumb">
						<a routerLink=""><i class="fa-solid fa-home"></i></a>
						<span class="mx-2">/</span>
						<a routerLink="">MRF Transaction Weighment</a>
					</div>
					<div class="mt-4">
						<div class="card rounded-0">
							<div class="card-header rounded-0">
								MRF Transaction Weighment
							</div>
							<div class="card-body">
								<form action="">
									<div class="row">
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-3 d-flex align-items-center pe-0">
													Goods Name
												</div>
												<div class="col-md-9">
													<select name="" id="" class="form-control form-select bg-transparent text-white">
                                                        <option value="plastic">Plastic</option>
                                                    </select>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row">
												<div class="col-md-3 d-flex align-items-center pe-0">
													Sub Goods Name
												</div>
												<div class="col-md-9">
													<select name="" id="" class="form-control form-select bg-transparent text-white">
                                                        <option value="">Select</option>
                                                    </select>
												</div>
											</div>
										</div>
                                        <div class="col-md-6 mt-3">
											<div class="row">
												<div class="col-md-3 d-flex align-items-center pe-0">
													Goods Price/Kg
												</div>
												<div class="col-md-9">
													<input type="text" name="" id="" class="form-control">
												</div>
											</div>
										</div>
										<div class="col-md-6 mt-3">
											<div class="row">
												<div class="col-md-3 d-flex align-items-center pe-0">
													Inert Material
												</div>
												<div class="col-md-9">
													<div class="input-group">
                                                        <input type="text" name="" id="" class="form-control">
                                                        <div class="input-group-text text-white bg-danger">
                                                            Quantum
                                                        </div>
                                                    </div>
												</div>
											</div>
										</div>
                                        <div class="col-md-6 mt-3">
											<div class="row">
												<div class="col-md-3 d-flex align-items-center pe-0">
													Description
												</div>
												<div class="col-md-9">
													<input type="text" name="" id="" class="form-control">
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="text-end mt-3">
							<button class="btn btn-primary px-5 py-2">Add</button>
						</div>
					</div>
					<div class="mt-4">
						<table class="table table-bordered table-striped">
							<thead class="bg-primary text-white text-center">
								<tr>
									<th>Goods Name</th>
									<th>Sub-Goods Name</th>
									<th>Goods Price/Kg</th>
									<th>Inert Material</th>
									<th>Description</th>
									<th>Created Date</th>
									<th>Action</th>
								</tr>
							</thead>
							<tbody class="text-center">
								<tr>
									<td>Plastic</td>
									<td>Plastic Bottle</td>
									<td>&#8377; 50</td>
									<td>20 Qtm</td>
									<td>Wood</td>
									<td>04/04/2023</td>
									<td class="d-flex align-items-center gap-1 justify-content-center">
										<button class="btn btn-primary btn-sm">
											<i class="fa-solid fa-edit"></i>
										</button>
										<button class="btn btn-danger btn-sm">
											<i class="fa-solid fa-trash-alt"></i>
										</button>
									</td>
								</tr>
                                <tr>
									<td>Plastic</td>
									<td>Plastic Bottle</td>
									<td>&#8377; 50</td>
									<td>20 Qtm</td>
									<td>Wood</td>
									<td>04/04/2023</td>
									<td class="d-flex align-items-center gap-1 justify-content-center">
										<button class="btn btn-primary btn-sm">
											<i class="fa-solid fa-edit"></i>
										</button>
										<button class="btn btn-danger btn-sm">
											<i class="fa-solid fa-trash-alt"></i>
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<app-footer></app-footer>