body, h1, h2, h3, h4, h5, h6, p, div, span {
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  font-size: 15px;
}

a {
  text-decoration: none;
}

main {
  background: #000033;
  color: #fff;
  min-height: calc(100dvh - 82px);
  padding-bottom: 2.5rem;
  padding-top: 3rem;
}

.card-body, .card-header {
  background: #2B2B4B;
  border-color: #2B2B4B;
}

.card {
  border-color: #2B2B4B;
}

.color-secondary {
  color: #8D91A0;
}

.breadcrumb span,
.breadcrumb a {
  font-size: 1.1rem;
}

.card-header {
  font-size: 1.1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.d-flex-1 {
  flex: 1;
}

.form-control {
  background-color: transparent;
  color: #fff;
}

.table {
  background: #fff;
}

.bg-primary {
  background: #0095EA !important;
}

.btn-primary {
  background: #0095EA !important;
  border-color: #0095EA !important
}

.btn-primary:hover {
  background: #008BDA !important;
  border-color: #008BDA !important
}

thead th {
  font-weight: 600;
}

.bg-secondary {
  background: #2B2B4B !important;
}

.form-select {
  background-color: #fff;
  color: black;
}

.breadcrumb a {
  color: #fff;
}

.dropdown-toggle.after-none:after {
  display: none;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  background: #0255DA;
  border-color: #fff;
}

.nav-tabs .nav-link {
  border-radius: 0;
  border-color: #fff;
}

.btn-trip {
  /* background-image: linear-gradient(to right, #E9B44E 0%, #B49143 100%); */
  color: #fff;
  padding: 0.7rem 3rem;
  font-size: 1.1rem;
}

.btn-gross-weight {
  /* background-image: linear-gradient(to right, #9149EC 0%, #6510D0 100%); */
  color: #fff;
  padding: 0.7rem 3rem;
  font-size: 1.1rem;
}

.btn-gross-weight-img {
  background-image: linear-gradient(to right, #9149EC 0%, #6510D0 100%);
  color: #fff;
  padding: 0.7rem 3rem;
  font-size: 1.1rem;
}

.btn-dry-weight {
  /* background-image: linear-gradient(to right, #0391EA 0%, #0241D3 100%); */
  color: #fff;
  padding: 0.7rem 3rem;
  font-size: 1.1rem;
}

.btn-dry-weight-img {
  background-image: linear-gradient(to right, #0391EA 0%, #0241D3 100%);
  color: #fff;
  padding: 0.7rem 3rem;
  font-size: 1.1rem;
}

.btn-wet-weight {
  /* background-image: linear-gradient(to right, #1ECD6D 0%, #04AB48 100%); */
  color: #fff;
  padding: 0.7rem 3rem;
  font-size: 1.1rem;
}

.btn-wet-weight-img {
  background-image: linear-gradient(to right, #1ECD6D 0%, #04AB48 100%);
  color: #fff;
  padding: 0.7rem 3rem;
  font-size: 1.1rem;
}

form.align-form-items {
  
}

.ml-10{
	margin-left: 10px;
}

.w-33{
  width: 33.33%;
}
.b-green{
  background-color: green;
}

.b-red{
  background-color: red;
}