<section class="homepage d-flex align-items-center justify-content-center" style="min-height: 100vh;">
  <div class="text-center">
    <img src="https://enewsinsight.com/wp-content/uploads/2022/01/BMC-Logo-Bhubaneswar.jpg" alt="" class="mb-4" style="width: 256px" />
    <h1 class="h1">Bhubaneswar Municipal Corporation</h1>
    <a routerLink="/superadmin/dashboard" class="btn btn-dark mt-3">
      <i class="fa-solid fa-home me-1"></i>
      Go to Superadmin Dashboard
    </a>
  </div>
</section>
