<app-header></app-header>
<main class="container-fluid">
	<div class="page-content p-3">
		<div class="row">
			<div class="col-xl-3 sidebar-parent ">
				<app-sidebar></app-sidebar> 
			</div>
			<div class="col-xl-9 app-content mt-4 mt-xl-0">
				<div class="card">
					<div class="card-body">
						<app-heade-dashboard-component></app-heade-dashboard-component>
					</div>
				</div>
				<div class="mt-4">
					<div class="breadcrumb">
						<a routerLink="/superadmin/dashboard"><i class="fa-solid fa-home"></i></a>
						<span class="mx-2">/</span>
						<span>Vehicle Management</span>
					</div>
				</div>
				<div class="mt-4">
					<div style="background-color: #2B2C4B;" class="d-flex align-items-center justify-content-end py-2 px-2 gap-2 flex-wrap border border-light border-bottom-0">
						<div>
							<select name="" id="" class="form-control form-select" style="font-size: 0.9rem;">
								<option value="">Select Vehicle Number</option>
							</select>
						</div>
						<div>
							<select name="" id="" class="form-control form-select" style="font-size: 0.9rem;">
								<option value="">Select RC</option>
							</select>
						</div>
						<div>
							<select name="" id="" class="form-control form-select" style="font-size: 0.9rem;">
								<option value="">Select DL Number</option>
							</select>
						</div>
						<div>
							<button class="btn btn-primary" style="font-size: 0.9rem;">Search</button>
						</div>
					</div>
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>SL No.</th>
								<th>Zone Name</th>
								<th>WC Name</th>
								<th>Vehicle No.</th>
								<th>Route Name</th>
								<th>RC</th>
								<th>Vehicle Status</th>
								<th>Comment</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>South West Zone</td>
								<td>Pokhariput WC</td>
								<td>Vehicle 202301</td>
								<td>Route 1</td>
								<td>OD7890245688</td>
								<td><select name="" id="" class="form-control border-dark text-dark bg-transparent form-control-sm">
									<option value="">Select</option>
									<option value="">Active</option>
									<option value="">Inactive</option>
								</select></td>
								<td><input type="text" name="" id="" class="form-control border-dark text-dark form-control-sm"></td>
								<td><button class="btn btn-sm btn-dark">Submit</button></td>
							</tr>
							<tr>
								<td>2</td>
								<td>South West Zone</td>
								<td>Pokhariput WC</td>
								<td>Vehicle 202301</td>
								<td>Route 1</td>
								<td>OD7890245688</td>
								<td><select name="" id="" class="form-control border-dark text-dark bg-transparent form-control-sm">
									<option value="">Select</option>
									<option value="">Active</option>
									<option value="">Inactive</option>
								</select></td>
								<td><input type="text" name="" id="" class="form-control border-dark text-dark form-control-sm"></td>
								<td><button class="btn btn-sm btn-dark">Submit</button></td>
							</tr>
							<tr>
								<td>3</td>
								<td>South West Zone</td>
								<td>Pokhariput WC</td>
								<td>Vehicle 202301</td>
								<td>Route 1</td>
								<td>OD7890245688</td>
								<td><select name="" id="" class="form-control border-dark text-dark bg-transparent form-control-sm">
									<option value="">Select</option>
									<option value="">Active</option>
									<option value="">Inactive</option>
								</select></td>
								<td><input type="text" name="" id="" class="form-control border-dark text-dark form-control-sm"></td>
								<td><button class="btn btn-sm btn-dark">Submit</button></td>
							</tr>
							<tr>
								<td>4</td>
								<td>South West Zone</td>
								<td>Pokhariput WC</td>
								<td>Vehicle 202301</td>
								<td>Route 1</td>
								<td>OD7890245688</td>
								<td><select name="" id="" class="form-control border-dark text-dark bg-transparent form-control-sm">
									<option value="">Select</option>
									<option value="">Active</option>
									<option value="">Inactive</option>
								</select></td>
								<td><input type="text" name="" id="" class="form-control border-dark text-dark form-control-sm"></td>
								<td><button class="btn btn-sm btn-dark">Submit</button></td>
							</tr>
							<tr>
								<td>5</td>
								<td>South West Zone</td>
								<td>Pokhariput WC</td>
								<td>Vehicle 202301</td>
								<td>Route 1</td>
								<td>OD7890245688</td>
								<td><select name="" id="" class="form-control border-dark text-dark bg-transparent form-control-sm">
									<option value="">Select</option>
									<option value="">Active</option>
									<option value="">Inactive</option>
								</select></td>
								<td><input type="text" name="" id="" class="form-control border-dark text-dark form-control-sm"></td>
								<td><button class="btn btn-sm btn-dark">Submit</button></td>
							</tr>
							<tr>
								<td>6</td>
								<td>South West Zone</td>
								<td>Pokhariput WC</td>
								<td>Vehicle 202301</td>
								<td>Route 1</td>
								<td>OD7890245688</td>
								<td><select name="" id="" class="form-control border-dark text-dark bg-transparent form-control-sm">
									<option value="">Select</option>
									<option value="">Active</option>
									<option value="">Inactive</option>
								</select></td>
								<td><input type="text" name="" id="" class="form-control border-dark text-dark form-control-sm"></td>
								<td><button class="btn btn-sm btn-dark">Submit</button></td>
							</tr>
							<tr>
								<td>7</td>
								<td>South West Zone</td>
								<td>Pokhariput WC</td>
								<td>Vehicle 202301</td>
								<td>Route 1</td>
								<td>OD7890245688</td>
								<td><select name="" id="" class="form-control border-dark text-dark bg-transparent form-control-sm">
									<option value="">Select</option>
									<option value="">Active</option>
									<option value="">Inactive</option>
								</select></td>
								<td><input type="text" name="" id="" class="form-control border-dark text-dark form-control-sm"></td>
								<td><button class="btn btn-sm btn-dark">Submit</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</main>
<app-footer></app-footer>