<app-header></app-header>
<main class="container-fluid">
	<div class="page-content p-3">
		<div class="row">
			<div class="col-xl-3 sidebar-parent ">
				<app-sidebar></app-sidebar>
			</div>
			<div class="col-xl-9 app-content mt-4 mt-xl-0">
				<div class="card">
					<div class="card-body">
						<app-heade-dashboard-component></app-heade-dashboard-component>
					</div>
				</div>
				<div class="mt-4">
					<div class="breadcrumb">
						<a routerLink=""><i class="fa-solid fa-home"></i></a>
						<span class="mx-2">/</span>
						<a routerLink="">Trip Status Report</a>
					</div>
				</div>
                <div style="background-color: #2B2C4B;" class="d-flex align-items-center justify-content-end py-2 px-2 gap-2 flex-wrap border border-light border-bottom-0 mt-4">
                    <div>
                        <input type="date" class="form-control" name="filter_date" id="filter_date" />
                    </div>
                    <div>
                        <button class="btn btn-primary" style="font-size: 0.9rem;">Search</button>
                    </div>
                </div>
                <table class="table table-bordered text-center table-striped">
                    <thead> 
                        <tr>
                            <th>Zone</th>
                            <th>No. of Vehicles</th>
                            <th>No. of Vehicles in Field</th>
                            <th>Completed Trips</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Zone 1</td>
                            <td>10</td>
                            <td>8</td>
                            <td>2</td>
                            <td><button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#zoneModal"><i class="fas fa-search"></i></button></td>
                        </tr>
                        <tr>
                            <td>Zone 2</td>
                            <td>30</td>
                            <td>18</td>
                            <td>12</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-search"></i></button></td>
                        </tr>
                        <tr>
                            <td>Zone 3</td>
                            <td>40</td>
                            <td>19</td>
                            <td>21</td>
                            <td><button class="btn btn-primary btn-sm"><i class="fas fa-search"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="zoneModal" tabindex="-1" aria-labelledby="zoneModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h1 class="modal-title fs-5" id="zoneModalLabel">Zone 1</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-secondary">
                    <table class="table table-bordered table-striped text-center">
                        <thead>
                            <tr>
                                <th>WC</th>
                                <th>No. of Vehicles</th>
                                <th>No. of Vehicles in Field</th>
                                <th>Completed Trips</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>WC 1</td>
                                <td>3</td>
                                <td>2</td>
                                <td>1</td>
                                <td><button class="btn btn-primary btn-sm"><i class="fas fa-search" data-bs-toggle="modal" data-bs-target="#zoneWCModal"></i></button></td>
                            </tr>
                            <tr>
                                <td>WC 2</td>
                                <td>3</td>
                                <td>0</td>
                                <td>3</td>
                                <td><button class="btn btn-primary btn-sm"><i class="fas fa-search"></i></button></td>
                            </tr>
                            <tr>
                                <td>WC 3</td>
                                <td>2</td>
                                <td>1</td>
                                <td>1</td>
                                <td><button class="btn btn-primary btn-sm"><i class="fas fa-search"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="zoneWCModal" tabindex="-1" aria-labelledby="zoneWCModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header border-0">
                    <h1 class="modal-title fs-5" id="zoneWCModalLabel">Zone 1 - WC 1</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" (click)="reOpenModal('#zoneModal')"></button>
                </div>
                <div class="modal-body bg-secondary">
                    <table class="table table-bordered table-striped text-center">
                        <thead>
                            <tr>
                                <th>Vehicle No</th>
                                <th>Status</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>OD02BF6718</td>
                                <td>Active</td>
                                <td>09:43 AM</td>
                                <td>10:43 AM</td>
                            </tr>
                            <tr>
                                <td>OD02BF6720</td>
                                <td>Active</td>
                                <td>11:50 AM</td>
                                <td>12:50 PM</td>
                            </tr>
                            <tr>
                                <td>OD02BF6789</td>
                                <td>Active</td>
                                <td>15:34 PM</td>
                                <td>16:34 PM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>    
</main>
<app-footer></app-footer>