.navbar {
  background: #2B2B4B;
  position: fixed;
  z-index: 999999 !important;
}

.navbar-brand {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #000033;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-brand img {
  width: 16px;
}

#search-portal {
  border-radius: 50px !important;
  background: #000033;
  border-color: #000033;
  color: #fff;
  padding-right: 2rem;
  margin-top: 1px;
  width: 76dvw;
}

@media (min-width: 992px) {
  #search-portal {
    width: 64dvw;
  }
}

@media (min-width: 1028px) {
  #search-portal {
    width: 65dvw;
  }
}

@media (min-width: 1100px) {
  #search-portal {
    width: 68dvw;
  }
}

@media (min-width: 1200px) {
  #search-portal {
    width: 70dvw;
  }
}

@media (min-width: 1280px) {
  #search-portal {
    width: 72dvw;
  }
}

@media (min-width: 1366px) {
  #search-portal {
    width: 74dvw;
  }
}

@media (min-width: 1400px) {
  #search-portal {
    width: 75dvw;
  }
}

@media (min-width: 1470px) {
  #search-portal {
    width: 75.5dvw;
  }
}

.search-icon {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 1.5%;
  transform: translateY(-50%);
  font-size: 12px;
}

.btn-contact {
  background: #0099FE;
  color: #fff;
  border: 0px;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 13px;
  min-width: max-content;
}

.btn-new-stack {
  background: #3CAB5D;
  color: #fff;
  border: 0px;
  border-radius: 50px;
  height: 28px;
  font-size: 13px;
  padding-left: 10px;
  padding-right: 10px;
  min-width: max-content;
}

.btn-nav-link {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #000033;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  position: relative;
  min-width: max-content;
}

.btn-nav-link img {
  width: 16px;
}

.notification-red {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background: #e63946;
  border-radius: 50%;
}

.notification-blue {
  position: absolute;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  background: #00bbf9;
  border-radius: 50%;
}
