<div class="card sidebar-user-info">
	<div class="card-body d-flex align-items-center">
		<div class="d-flex align-items-center w-100">
			<div>
				<img src="/assets/images/icons/profile-user.png" alt="" class="dashboard-user-icon" />
			</div>
			<div class="ms-3">
				<div class="h5 mb-0">Super Admin</div>
				<div class="text-sm text-success text-xs">Pokhariput</div>
			</div>
			<div class="ms-auto pl-3 text-end">
				<div class="dropdown">
					<div class="dropdown-toggle after-none" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="fa-solid fa-chevron-down"></i>
					</div>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="card mt-4">
	<div class="card-body">
		<a routerLink="" class="sidebar-link active">
			<i class="fa-solid fa-gauge-high"></i>
			<span>Dashboard</span>
		</a>
		<a routerLink="" class="sidebar-link">
			<i class="fa-solid fa-layer-group"></i>
			<span>MCC</span>
		</a>
		<a routerLink="" class="sidebar-link">
			<i class="fa-brands fa-bitbucket"></i>
			<span>MRF</span>
		</a>
		<a routerLink="" class="sidebar-link">
			<i class="fa-solid fa-recycle"></i>
			<span>Garbage</span>
		</a>
		<a routerLink="" class="sidebar-link">
			<i class="fa-solid fa-truck"></i>
			<span>Vehicle Management</span>
		</a>
		<a routerLink="" class="sidebar-link">
			<i class="fa-solid fa-users"></i>
			<span>Manpower</span>
		</a>
    <!-- org: aria-expanded: false -->
		<a class="sidebar-link" data-bs-toggle="collapse" href="#collapseSidebarMasterEntryLinks" role="button" aria-expanded="true" aria-controls="collapseSidebarMasterEntryLinks">
			<i class="fa-solid fa-user-gear"></i>
			<span>Master Entry</span>
		</a>
    <!-- org: class: sidebar-sub-menu collapse -->
		<div class="sidebar-sub-menu collapse show" id="collapseSidebarMasterEntryLinks">
			<a routerLink="/superadmin/zone-master" class="sidebar-link">
				<i class="fa-solid fa-arrow-right"></i>
				<span>Zone Master</span>
			</a>
			<a routerLink="/superadmin/wealth-center-master" class="sidebar-link">
				<i class="fa-solid fa-arrow-right"></i>
				<span>Wealth Center Master</span>
			</a>
			<a routerLink="/superadmin/ward-master" class="sidebar-link">
				<i class="fa-solid fa-arrow-right"></i>
				<span>Ward Master</span>
			</a>
			<a routerLink="/superadmin/mcc-master" class="sidebar-link">
				<i class="fa-solid fa-arrow-right"></i>
				<span>MCC Master</span>
			</a>
			<a routerLink="/superadmin/pit-master" class="sidebar-link">
				<i class="fa-solid fa-arrow-right"></i>
				<span>PIT Master</span>
			</a>
			<a routerLink="/superadmin/route-master" class="sidebar-link">
				<i class="fa-solid fa-arrow-right"></i>
				<span>Route Master</span>
			</a>
			<a routerLink="/superadmin/goods-master" class="sidebar-link">
				<i class="fa-solid fa-arrow-right"></i>
				<span>Goods Master</span>
			</a>
			<a routerLink="/superadmin/goods-sub-master" class="sidebar-link">
				<i class="fa-solid fa-arrow-right"></i>
				<span>Goods Sub Master</span>
			</a>
			<a routerLink="/superadmin/vehicle-master" class="sidebar-link">
				<i class="fa-solid fa-arrow-right"></i>
				<span>Vehicle Master</span>
			</a>
			<a routerLink="/superadmin/driver-master" class="sidebar-link">
				<i class="fa-solid fa-arrow-right"></i>
				<span>Driver Master</span>
			</a>
		</div>
		<a routerLink="" class="sidebar-link">
			<i class="fa-solid fa-gear"></i>
			<span>Settings</span>
		</a>
		<div class="d-flex w-100 align-items-center mt-4">
			<div>
				<a routerLink="" class="sidebar-link">
					<i class="fa-solid fa-arrow-right-from-bracket"></i>
					<span>Logout</span>
				</a>
			</div>
			<div class="ms-auto min-w-auto mt-2 color-secondary">
				Version 1
			</div>
		</div>
	</div>
</div>
