<div id="footer" class="px-3 py-2">
  <div class="container-fluid d-md-flex justify-content-between align-items-center">
    <div class="block text-center text-md-start">
      &copy; {{ currentYear }} Bhubaneswar Municipal Corporation. All Rights Reserved.
    </div>
    <div class="d-flex align-items-center justify-content-center justify-content-end">
      <a routerLink="/">Terms</a>
      <span class="mx-2">|</span>
      <a routerLink="/">Privacy</a>
      <span class="mx-2">|</span>
      <a routerLink="/">Disclaimer</a>
    </div>
  </div>
</div>
